<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockx Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NavBar Section  -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"
          ><i class="far fa-gem"></i>StockX CrawleR</a
        >
        <div class="navbar__toggle" id="moblie-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="data.html" class="navbar__links">Data</a>
          </li>
          <li class="navbar__item">
            <a href="tech.html" class="navbar__links">Tech</a>
          </li>
          <li class="navbar__btn">
            <a href="prediction.html" class="button">Prediction</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>OUR SNEAKER</h1>
          <h2>DATAFRAME</h2>
          <p>
            Acquired Using The Selenium Library, Containing Over 120K Data
            Cells.
          </p>                              
          <!-- <button class="data__btn"><a href="/prediction.html">Generate DataFrame</a></button> -->
        </div>
        <div class="main__img--container">
          <img src="images/data_pic.svg" alt="pic" id="main__img" />
        </div>
      </div>
    </div>
    
    <!-- Services Section
    <div class="services">
      <h1>See what the hype is about</h1>
    </div> -->

    
    <!-- csv section -->
    
    <body>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script src="d3.min.js?v=3.2.8"></script>
      
      <script type="text/javascript"charset="utf-8">
        d3.text("data.csv", function(data) {
              var parsedCSV = d3.csv.parseRows(data);

              var container = d3.select("body")
                  .append("table")

                  .selectAll("tr")
                      .data(parsedCSV).enter()
                      .append("tr")

                  .selectAll("td")
                      .data(function(d) { return d; }).enter()
                      .append("td")
                      .text(function(d) { return d; });
          });
      </script>
  </body>

    <script src="app.js"></script>
  </body>
</html>
